<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>areca.ui</artifactId>
  <packaging>jar</packaging>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

  <properties>
<!--     <java.version>1.8</java.version> -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>areca</groupId>
      <artifactId>areca.common</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Compiler -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
        <executions>
          <!-- Regular sources  -->
          <execution>
            <id>default-compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>areca.common.reflect.ReflectAnnotationProcessor</annotationProcessor>
              </annotationProcessors>
              <excludes>
                <exclude>**/ReflectAnnotationProcessor.java</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Source:jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin> 

    </plugins>
  </build>
</project>