<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>systemservice.client</artifactId>
    <description>The client for the system service WebDAV</description>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <milton.version>2.8.0.1</milton.version>
    </properties>
  
    <dependencies>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>