<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>areca.app</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <kotlin.version>1.4.21</kotlin.version>
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
    </properties>

    <repositories>
        <repository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </pluginRepository>
    </pluginRepositories>
  
    <dependencies>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.rt.teavm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.systemservice</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.systemservice.client</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.polymap</groupId>
            <artifactId>model2</artifactId>
            <version>3.0.2-areca-SNAPSHOT</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>org.jetbrains.kotlin</groupId> -->
<!--             <artifactId>kotlin-stdlib</artifactId> -->
<!--             <version>${kotlin.version}</version> -->
<!--         </dependency> -->
    </dependencies>
  
    <build>
        <plugins>
            <!-- Kotlin compiler -->
<!--             <plugin> -->
<!--                 <groupId>org.jetbrains.kotlin</groupId> -->
<!--                 <artifactId>kotlin-maven-plugin</artifactId> -->
<!--                 <version>${kotlin.version}</version> -->
<!--                 <configuration> -->
<!--                     <sourceDirs> -->
<!--                         <sourceDir>${project.basedir}/src/main/java</sourceDir> -->
<!--                     </sourceDirs> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>compile</id> -->
<!--                         <goals> -->
<!--                             <goal>compile</goal> -->
<!--                         </goals> -->
<!--                         <configuration> -->
<!--                             <sourceDirs> -->
<!--                                 <sourceDir>${project.basedir}/src/main/java</sourceDir> -->
<!--                             </sourceDirs> -->
<!--                         </configuration> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
            
            <!-- Java compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <annotationProcessors>
                                <annotationProcessor>areca.common.reflect.ReflectAnnotationProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                   </execution>
                </executions>
            </plugin>

            <!-- TeaVM -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <!-- Main app -->
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- This configuration conforms to the settings of the WAR plugin -->
                            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
                            <mainClass>areca.app.Main</mainClass>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <stopOnErrors>true</stopOnErrors>
                            <incremental>false</incremental>
                            <!-- <targetType>WEBASSEMBLY</targetType> -->
                            <targetType>JAVASCRIPT</targetType>
                        </configuration>
                    </execution>
                    <!-- Test app -->
                    <execution>
                        <id>test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/generated/js/teavm-test</targetDirectory>
                            <mainClass>areca.app.TestRunnerMain</mainClass>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <stopOnErrors>true</stopOnErrors>
                            <incremental>false</incremental>
                            <targetType>JAVASCRIPT</targetType>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>

           <!-- SASS -->
           <plugin>
             <groupId>nl.geodienstencentrum.maven</groupId>
             <artifactId>sass-maven-plugin</artifactId>
             <version>3.7.2</version>
             <configuration>
              <resources>
                <resource>
                  <source>
                    <directory>${basedir}/src/main/webapp</directory>
                  </source>
                  <relativeOutputDirectory>..</relativeOutputDirectory>
                  <destination>${project.build.directory}/${project.build.finalName}</destination>
                </resource>
              </resources>
             </configuration>
           </plugin>
          
            <!-- WAR: include JavaScript files generated by TeaVM -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated/js</directory>
                        </resource>
                    </webResources>
                    <packagingExcludes>
                        WEB-INF/lib/teavm*.jar,
                        WEB-INF/lib/areca.rt.teavm*.jar,
                        WEB-INF/lib/model2*.jar,
                        WEB-INF/lib/javapoet*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>

            <!-- Jetty -->
<!--             <plugin> -->
<!--                 <groupId>org.eclipse.jetty</groupId> -->
<!--                 <artifactId>jetty-maven-plugin</artifactId> -->
<!--                 <version>9.4.25.v20191220</version> -->
<!--                 <configuration> -->
<!--                     <webAppSourceDirectory>${project.basedir}/target/areca-app-0.0.1-SNAPSHOT/</webAppSourceDirectory> -->
<!--                     <classesDirectory></classesDirectory> -->
<!--                     <webApp> -->
<!--                         <contextPath>/areca</contextPath> -->
<!--                         <descriptor>${project.basedir}/target/areca-app-0.0.1-SNAPSHOT/WEB-INF/web.xml</descriptor> -->
<!--                     </webApp> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>jetty-run</id> -->
<!--                         <phase>integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>run</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
    </build>

</project>
