<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>areca.app</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

<!--     <repositories> -->
<!--         <repository> -->
<!--             <id>teavm-dev</id> -->
<!--             <url>https://dl.bintray.com/konsoletyper/teavm</url> -->
<!--         </repository> -->
<!--     </repositories> -->
<!--     <pluginRepositories> -->
<!--         <pluginRepository> -->
<!--             <id>teavm-dev</id> -->
<!--             <url>https://dl.bintray.com/konsoletyper/teavm</url> -->
<!--         </pluginRepository> -->
<!--     </pluginRepositories> -->
  
    <dependencies>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.rt.teavm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.polymap</groupId>
            <artifactId>model2</artifactId>
            <version>3.0.2-areca-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>jakarta.mail</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>imap</artifactId>
            <version>2.0.1</version>
        </dependency>
        
        <!--dependency>
            <groupId>org.apache.james</groupId>
            <artifactId>apache-mime4j-core</artifactId>
            <version>0.8.3</version>
        </dependency-->
        <!--dependency>
            <groupId>tech.blueglacier</groupId>
            <artifactId>email-mime-parser</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.25</version>
            <scope>runtime</scope>
        </dependency-->
        
        <!-- CardMe: VCard -->
<!--         <dependency> -->
<!--             <groupId>net.sourceforge.cardme</groupId> -->
<!--             <artifactId>cardme</artifactId> -->
<!--             <version>0.4.0</version> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>commons-codec</groupId> -->
<!--             <artifactId>commons-codec</artifactId> -->
<!--             <version>1.5</version> -->
<!--         </dependency> -->
        <!-- ez-card  -->
<!--         <dependency> -->
<!--             <groupId>com.googlecode.ez-vcard</groupId> -->
<!--             <artifactId>ez-vcard</artifactId> -->
<!--             <version>0.11.2</version> -->
<!--         </dependency> -->
    </dependencies>
  
    <build>
        <plugins>
            <!-- Java compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
<!--                     <release>14</release> -->
<!--                     <compilerArgs>enable-preview</compilerArgs> -->
                </configuration>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <debug>true</debug>
                            <debuglevel>lines,vars,source</debuglevel>
                            <annotationProcessors>
                                <annotationProcessor>areca.common.reflect.ReflectAnnotationProcessor</annotationProcessor>
                            </annotationProcessors>
                        </configuration>
                   </execution>
                </executions>
            </plugin>

            <!-- TeaVM -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <!-- Main app -->
                        <id>default-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- This configuration conforms to the settings of the WAR plugin -->
                            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
                            <targetFileName>app.js</targetFileName>
                            <mainClass>areca.app.Main</mainClass>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <stopOnErrors>false</stopOnErrors>
                            <incremental>false</incremental>
                            <!--targetType>WEBASSEMBLY</targetType-->
                            <targetType>JAVASCRIPT</targetType>
                            <outOfProcess>false</outOfProcess>
                        </configuration>
                    </execution>
                    <!-- Test app -->
                    <execution>
                        <id>test</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <targetDirectory>${project.build.directory}/generated/js/teavm-test</targetDirectory>
                            <mainClass>areca.app.TestRunnerMain</mainClass>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>true</sourceFilesCopied>
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <stopOnErrors>true</stopOnErrors>
                            <incremental>false</incremental>
                            <targetType>JAVASCRIPT</targetType>
                        </configuration>
                    </execution>
                    
                </executions>
            </plugin>

           <!-- SASS -->
           <plugin>
             <groupId>nl.geodienstencentrum.maven</groupId>
             <artifactId>sass-maven-plugin</artifactId>
             <version>3.7.2</version>
             <configuration>
              <indentSize>4</indentSize>
              <resources>
                <resource>
                  <source>
                    <directory>${basedir}/src/main/webapp</directory>
                  </source>
                  <relativeOutputDirectory>..</relativeOutputDirectory>
                  <destination>${project.build.directory}/${project.build.finalName}</destination>
                </resource>
              </resources>
             </configuration>
<!--              <executions> -->
<!--                <execution> -->
<!--                  <id>process-sass</id> -->
<!--                  <goals> -->
<!--                    <goal>update-stylesheets</goal> -->
<!--                  </goals> -->
<!--                  <phase>prepare-package</phase> -->
<!--                </execution> -->
<!--              </executions> -->
           </plugin>
          
            <!-- WAR: include JavaScript files generated by TeaVM -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/generated/js</directory>
                        </resource>
                        <!-- 
                        <resource>
                            <directory>${basedir}/src/main/webapp</directory>
                        </resource>
                        -->
                    </webResources>
                    <!-- TODO -->
                    <packagingExcludes>
                        WEB-INF/lib/teavm*.jar,
                        WEB-INF/lib/areca.rt.teavm*.jar,
                        WEB-INF/lib/model2*.jar,
                        WEB-INF/lib/javapoet*.jar
                    </packagingExcludes>
                </configuration>
            </plugin>

            <!-- Jetty -->
<!--             <plugin> -->
<!--                 <groupId>org.eclipse.jetty</groupId> -->
<!--                 <artifactId>jetty-maven-plugin</artifactId> -->
<!--                 <version>9.4.25.v20191220</version> -->
<!--                 <configuration> -->
<!--                     <webAppSourceDirectory>${project.basedir}/target/areca-app-0.0.1-SNAPSHOT/</webAppSourceDirectory> -->
<!--                     <classesDirectory></classesDirectory> -->
<!--                     <webApp> -->
<!--                         <contextPath>/areca</contextPath> -->
<!--                         <descriptor>${project.basedir}/target/areca-app-0.0.1-SNAPSHOT/WEB-INF/web.xml</descriptor> -->
<!--                     </webApp> -->
<!--                 </configuration> -->
<!--                 <executions> -->
<!--                     <execution> -->
<!--                         <id>jetty-run</id> -->
<!--                         <phase>integration-test</phase> -->
<!--                         <goals> -->
<!--                             <goal>run</goal> -->
<!--                         </goals> -->
<!--                     </execution> -->
<!--                 </executions> -->
<!--             </plugin> -->
        </plugins>
        
        <pluginManagement>
            <plugins>
                <!--
                  This plugin's configuration is used to store Eclipse m2e settings only.
                  It has no influence on the Maven build itself.
                  -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- clean -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                                         <artifactId>maven-clean-plugin</artifactId> -->
<!--                                         <versionRange>2.5</versionRange> -->
<!--                                         <goals> -->
<!--                                           <goal>clean</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <execute> -->
<!--                                             <runOnConfiguration>true</runOnConfiguration> -->
<!--                                         </execute> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
                                
                                <!-- war -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-war-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>war</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                                
                                <!-- resources -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                                         <artifactId>maven-resources-plugin</artifactId> -->
<!--                                         <versionRange>[2.6,)</versionRange> -->
<!--                                         <goals> -->
<!--                                             <goal>resources</goal> -->
<!--                                             <goal>testResources</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <ignore></ignore> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
