# areca

./: README.md  pom.xml
areca.app/: .classpath  .factorypath  .project  cp-jars.sh  pom.xml
areca.app/launch/: areca.app - jetty.launch
areca.app/src/main/java/areca/app/: ArecaApp.java  BenchTest.java  ComponentTestsMain.java  Main.java  ModelUpdates.java  ResourceVersioningFilter.java  Services.java  StartPage.java  Synchronization.java  TestDataBuilder.java  TestRunnerMain.java  TestsMain.java  TestsRunnerMain.java  UIComponentGalleryMain.java  UITestsMain.java
areca.app/src/main/java/areca/app/model/: Address.java  Anchor.java  AnchorMessagesConcern.java  CarddavSettings.java  Common.java  Contact.java  EntityLifecycleEvent.java  IM.java  ImapSettings.java  MatrixSettings.java  Message.java  ModelRepo.java  ModelSubmittedEvent.java  ModelUpdateEvent.java  SmtpSettings.java  StoreRef.java  StoreRefComposite.java
areca.app/src/main/java/areca/app/service/: ContactAnchorSynchronizer.java  Message2ContactAnchorSynchronizer.java  Message2PseudoContactAnchorSynchronizer.java  MessageSentEvent.java  Messages2ContactAnchorSynchronizer.java  MonitorTestService.java  Service.java  SyncableService.java  TransportService.java  TypingEvent.java
areca.app/src/main/java/areca/app/ui/: AnchorsCloudPage.java  AnchorsMainContext.java  CarddavSettingsPage.java  ContactForm.java  ContactPage.java  ContactsPage.java  DaySeparatorBorder.java  GeneralErrorPage.java  ImapSettingsPage.java  ImapSettingsPage2.java  InternalTestsPage.java  MatrixSettingsPage.java  MatrixSettingsPage2.java  MessageController.java  MessagePage.java  MessagesController.java  MessagesPage.java  PropertyAdapter.java  ServiceSettingsPage.java  SettingsPage.java  SingleValue.java  SmtpSettingsPage.java  StartPage.java
areca.app/src/main/resources/: log4j.properties
areca.app/src/main/webapp/: _areca-app.scss  _areca-common.scss  _areca-pageflow.scss  areca-dark.scss  index-test.html  index.html
areca.app/src/main/webapp/WEB-INF/: web.xml
areca.app/src/main/webapp/css/: _areca-app.scss  _areca-common.scss  _areca-material-icons.scss  areca-dark.css  areca-dark.css.map  areca-dark.scss
areca.aws/: .project  pom.xml
areca.aws/launch/: AWS.launch  areca.aws - jetty.launch
areca.aws/src/main/java/areca/aws/: AWS.java  HttpForwardServlet2.java  HttpForwardServlet3.java  Lazy.java  SSLUtils.java  VHost.java  XLogger.java
areca.aws/src/main/java/areca/aws/ec2proxy/: ConfigFile.java  VHost.java  (+16 more)
areca.aws/src/main/resources/: loading-first.html  loading.html  loading2.html  loading3.html
areca.aws/src/main/webapp/WEB-INF/: web.xml
areca.aws/src/test/resources/: config.json
areca.common/: .classpath  .gitignore  .project  pom.xml
areca.common/src/main/java/areca/common/: Assert.java  AssertionException.java  AsyncJob.java  Compound.java  MutableInt.java  NullProgressMonitor.java  Platform.java  ProgressMonitor.java  Promise.java  Scheduler.java  Session.java  SessionScoper.java  Timer.java  TypeMap.java  WaitFor.java
areca.demo/: .classpath  .factorypath  .project  pom.xml
areca.demo/launch/: areca.demo - jetty.launch  areca.demo - update-stylesheets.launch
areca.demo/src/main/java/areca/demo/: CMS.java  ComponentsPage.java  DemoApp.java  GeneralErrorPage.java  InternalTestsPage.java  LayoutPage.java  Marked.java  PopStateEvent.java  Prism.java  SimplePage.java  StartPage.java  SyncScrolling.java
areca.demo/src/main/webapp/: _areca-common.scss  _areca-material-icons.scss  _areca-pageflow.scss  _demo.scss  areca-dark.scss  demo.css  index.html  prism.css  prism.min.js
areca.demo/src/main/webapp/WEB-INF/: web.xml
areca.demo/src/main/webapp/cms/: about.md  programming.md  start.md
areca.rt.bytecoder/: .project  pom.xml
areca.rt.bytecoder/src/main/webapp/: index.html
areca.rt.server/: .classpath  .project  pom.xml
areca.rt.server/launch/: areca.rt.server - All.launch  areca.rt.server - JUnitSingleTest.launch  areca.rt.server - JUnitTest.launch  areca.rt.server - Single.launch
areca.rt.teavm/: .classpath  .project  pom.xml
areca.rt.teavm/launch/: areca - mvn integration-test.launch  areca - mvn package.launch  areca - mvn test.launch  areca.rt.teavm - install.launch  areca.rt.teavm - mvn integration-test.launch  areca.rt.teavm - test.launch  areca.rt.teavm - update-stylesheets.launch
areca.rt.teavm/src/main/resources/basic/css/: basic-dark.css  basic-dark.css.map
areca.rt.teavm/src/main/resources/basic/scss/: _button.scss  _common.scss  _datepicker.scss  _decorators.scss  _fileupload.scss  _form.scss  _iframe.scss  _image.scss  _material-icons.scss  _pageflow.scss  _select.scss  _switcher.scss  _table.scss  _textfield.scss  basic-dark.scss
areca.rt.teavm/src/main/resources/css/: _areca-common.scss  _areca-pageflow.scss  _ragtime.scss  areca-dark.scss  template-common.scss
areca.rt.teavm/src/main/webapp/: index.html
areca.systemservice/: .classpath  .project  pom.xml
areca.systemservice.client/: .classpath  .project  pom.xml
areca.systemservice/src/main/java/areca/systemservice/: EmailResourceController.java  FolderResourceBase.java  MiltonConfigurator.java  NoAuthenticationHandler.java  ResourceBase.java  SystemServiceResourceController.java  SystemServiceResourceFactory.java
areca.systemservice/src/main/webapp/WEB-INF/: web.xml
areca.ui/: .classpath  .project  pom.xml
areca.ui/launch/: areca.app - mvn update-stylesheets.launch  areca.common - mvn package.launch  areca.rt.bytecoder - mvn package.launch  areca.ui - mvn clean.launch  areca.ui - mvn package.launch  areca.ui - mvn update-stylesheets.launch
areca.ui/src/main/java/areca/common/: Assert.java  AssertionException.java  Timer.java
areca.ui/src/main/java/areca/testapp/: Main.java
areca.ui/src/main/java/areca/ui/: Action.java  Align.java  App.java  Button.java  Color.java  EventListener.java  EventManager.java  Orientation.java  Point.java  Position.java  Property.java  SelectionEvent.java  Size.java  Text.java  UIComponent.java  UIComposite.java  UIRenderEvent.java
areca.ui/src/main/webapp/: index.html
(+475 files in other folders)
