<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>areca</groupId>
    <artifactId>areca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>13</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <teavm.version>0.7.0</teavm.version>
<!--         <teavm.version>0.7.0-dev-1169</teavm.version> -->
    </properties>

    <modules>
        <module>areca.common</module>
        <module>areca.ui</module>
        <module>areca.rt.teavm</module>
        <module>../polymap4-model/org.polymap.model2</module>
        <module>areca.app</module>
        <module>areca.demo</module>
    </modules>
</project>
