<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>areca.rt.server</artifactId>
    <packaging>jar</packaging>
  
    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.rt.teavm</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.15.0</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <!-- 
          In META-INF/resources wird es direkt vom servlet ausgeliefert
        -->
        <resources>
            <resource>
                <targetPath>META-INF/resources</targetPath>
                <directory>${project.build.directory}/generated/js</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <!-- TeaVM -->
            <plugin>
                <groupId>org.teavm</groupId>
                <artifactId>teavm-maven-plugin</artifactId>
                <version>${teavm.version}</version>
                <executions>
                    <execution>
                        <!-- Main app -->
                        <id>default-compile</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <!-- This configuration conforms to the settings of the WAR plugin -->
                            <targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
                            <targetFileName>areca-rt-server.js</targetFileName>
                            <mainClass>areca.rt.server.client.ClientApp</mainClass>
                            <minifying>false</minifying>
                            <debugInformationGenerated>true</debugInformationGenerated>
                            <sourceMapsGenerated>true</sourceMapsGenerated>
                            <sourceFilesCopied>false</sourceFilesCopied>
                            <!-- Optimization level. Valid values are: SIMPLE, ADVANCED, FULL -->
                            <optimizationLevel>ADVANCED</optimizationLevel>
                            <stopOnErrors>false</stopOnErrors>
                            <incremental>false</incremental>
                            <!--targetType>WEBASSEMBLY</targetType-->
                            <targetType>JAVASCRIPT</targetType>
                            <outOfProcess>false</outOfProcess>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- Resources: after generating ../teavm/js -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>default-resources</id>
                        <!-- here the phase you need -->
                        <phase>package</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>