<!DOCTYPE html>
<html style="min-height: 100%; height:100%;">
  <head>
    <title>Laden...</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" >
    <script>
        setTimeout( () => location.reload(), 3000 );
    </script>
    <style>
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .loader {
        width: 48px;
        height: 48px;
        border: 5px solid rgb(114, 159, 207);
        border-bottom-color: transparent;
        border-radius: 50%;
        display: inline-block;
        box-sizing: border-box;
        animation: rotation 1s linear infinite;
        margin-left: 20%;
        margin-bottom: 20%;
        }
    
        @keyframes rotation {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    } 
    </style>
    
  </head>
  <body class="centered" style="margin:0; min-height:100%; height:100%; background-color:#e8e8e8; box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;">
    <div>
      <span class="loader"></span><br/>
      <span style="position:relative; font-family: monospace; font-size:18px; font-weight:bold; color:rgb(80, 80, 80)">Laden...</span>
    </div>
  </body>
</html>
