<!DOCTYPE html>
<html style="min-height: 100%; height:100%;">
  <head>
    <title>No robots!</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" >
    <script>
      function reload() {
        location.search = '?v=42';
        //location.reload();
      }
    </script>
    <style>
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
      .ok {
        height:35px;
        background-color: rgb(198, 255, 198);
        border: 0px solid gray;
        border-radius: 3px;
        font-family: sans-serif;
        font-size: 14px;
        box-shadow: 0px 1px 4px rgba(0, 0, 0, 60%);
      }
      .ok:hover {
        background-color: rgb(149, 223, 149);
      }
      .ok:active {
        margin-top: 2px;
        box-shadow: 0px 0px 0px rgba(0, 0, 0, 60%);
      }
    </style>
    
  </head>
  <body class="centered" style="margin:0; min-height:100%; height:100%; background-color:#e8e8e8;">
    <div style="width: 350px; font-family: sans-serif; font-size: 14px; color:#555">
      <p>
        Zum Schutz der Anwendung bestätigen Sie bitte, dass Sie ein Mensch sind,
        der tatsächlich mit der Anwendung arbeiten möchte, indem Sie den Knopf drücken.
      </p>
      <p>
        Vielen Dank!
      </p>
      <input type="button" class="ok" onclick="reload()" value="Ich bin kein Roboter" />
    </div>
  </body>
</html>
