<!DOCTYPE html>
<html style="min-height: 100%; height:100%;">
  <head>
    <title>Laden...</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" >
    <script>
        //setTimeout( () => location.reload(), 3000 );
    </script>
    <style>
      .centered {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
      }
        .loader {
          width: 64px;
          height: 64px;
          position: relative;
          animation: rotate 1.5s ease-in infinite alternate;
        }
        .loader::before {
          content: '';
          position: absolute;
          left: 0;
          bottom: 0;
          color: #FF3D00;
          background: currentColor;
          width: 64px;
          height: 32px;
          border-radius: 0 0 50px 50px;
        }
        .loader::after {
          content: '';
          position: absolute;
          left: 50%;
          top: 10%;
          background: rgb(114, 159, 207);
          width: 8px;
          height: 64px;
          animation: rotate 1.2s linear infinite alternate-reverse;
        }
        @keyframes rotate {
          100% { transform: rotate(360deg)}
        } 
    </style>
    
  </head>
  <body class="centered" style="margin:0; min-height:100%; height:100%; background-color:#e8e8e8; box-shadow: 0 0 10px rgba(0,0,0,0.5) inset;">
    <div style="width:100%; height:80%;">
      <span class="loader"></span>
      <br></br>
      <span style="position:relative; font-family: monospace; font-size:18px;">Laden...</span>
    </div>
  </body>
</html style="min-height: 100%; height:100%;">
