<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <artifactId>areca.rt.teavm</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <repositories>
        <repository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>teavm-dev</id>
            <url>https://dl.bintray.com/konsoletyper/teavm</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-core</artifactId>
            <version>${teavm.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.teavm</groupId>
            <artifactId>teavm-classlib</artifactId>
            <version>${teavm.version}</version>
            <scope>compile</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.teavm.flavour</groupId> -->
<!--             <artifactId>teavm-flavour-json</artifactId> -->
<!--             <version>0.2.1</version> -->
<!--             <scope>compile</scope> -->
<!--         </dependency> -->

        <!-- JavaScriptObjects (JSO) - a JavaScript binding for TeaVM -->
<!--         <dependency> -->
<!--             <groupId>org.teavm</groupId> -->
<!--             <artifactId>teavm-jso-apis</artifactId> -->
<!--             <version>${teavm.version}</version> -->
<!--             <scope>provided</scope> -->
<!--         </dependency> -->

<!--         <dependency> -->
<!--             <groupId>org.teavm</groupId> -->
<!--             <artifactId>teavm-metaprogramming-api</artifactId> -->
<!--             <version>${teavm.version}</version> -->
<!--         </dependency> -->

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>            
            <!-- SASS -->
            <plugin>
                <groupId>nl.geodienstencentrum.maven</groupId>
                <artifactId>sass-maven-plugin</artifactId>
                <version>3.7.2</version>
                <configuration>
                    <indentSize>4</indentSize>
                    <resources>
                        <resource>
                            <source>
                                <directory>${basedir}/src/main/resources/basic/scss</directory>
                                <!--includes>
                                    <include>**/*scss</include>
                                </includes-->
                            </source>
                            <relativeOutputDirectory>..</relativeOutputDirectory>
                            <destination>${basedir}/src/main/resources/basic/css</destination>
                        </resource>
                    </resources>
                </configuration>
                <executions>
                    <execution>
                        <id>process-sass</id>
                        <goals>
                            <goal>update-stylesheets</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    
</project>