<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>areca.common</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>areca</groupId>
    <artifactId>areca</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>com.squareup</groupId>
        <artifactId>javapoet</artifactId>
        <version>1.12.1</version>
        <scope>compile</scope>
    </dependency>
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.9</version>
    </dependency>
    <!--dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-engine</artifactId>
        <version>5.9.1</version>
        <scope>test</scope>
    </dependency-->
  </dependencies>

  <build>
    <plugins>
        <!-- Compiler -->
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.1</version>
            <configuration>
                <source>${java.version}</source>
                <target>${java.version}</target>
            </configuration>
            <executions>
                <!-- Annotation processor -->
                <execution>
                    <id>annotation-processor</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <proc>none</proc>
                        <includes>
                            <include>**/ReflectAnnotationProcessor.java</include>
                        </includes>
                    </configuration>
                </execution>
                <!-- Regular sources -->
                <execution>
                    <id>default-compile</id>
                    <phase>compile</phase>
                    <goals>
                        <goal>compile</goal>
                    </goals>
                    <configuration>
                        <annotationProcessors>
                            <annotationProcessor>areca.common.reflect.ReflectAnnotationProcessor</annotationProcessor>
                        </annotationProcessors>
                        <!--excludes>
                            <exclude>**/ReflectAnnotationProcessor.java</exclude>
                        </excludes-->
                    </configuration>
                </execution>
            </executions>
      </plugin>

      <!-- Unpack dependencies for Annotation processor.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
            <execution>
                <id>unpack</id>
                <phase>package</phase>
                <goals>
                    <goal>unpack</goal>
                </goals>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>areca</groupId>
                            <artifactId>areca.common</artifactId>
                            <version>0.0.1-SNAPSHOT</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>com.squareup</groupId>
                            <artifactId>javapoet</artifactId>
                            <version>1.12.1</version>
                            <type>jar</type>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.commons</groupId>
                            <artifactId>commons-lang3</artifactId>
                            <version>3.9</version>
                        </artifactItem>
                    </artifactItems>
                    <outputDirectory>${project.build.directory}/processor.jar</outputDirectory>
                </configuration>
            </execution>
        </executions>
      </plugin>
        
      <!-- Annotation processor.jar (for Eclipse) -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
        </configuration>
        <executions>
          <execution>
            <id>annotation-processor</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>processor</classifier>
              <classesDirectory>${project.build.directory}/processor.jar</classesDirectory>
              <!-- avoid generated info classes in the processor jar -->
              <excludes>
                <exclude>areca/common/testrunner/**.class</exclude>
                <exclude>areca/common/event/**.class</exclude>
                <exclude>areca/common/reflect/RuntimeInfoAnnotationInfo.class</exclude>
              </excludes>
<!--               <includes> -->
<!--                 <include>**/ReflectAnnotationProcessor.class</include> -->
<!--                 <include>**/javax.annotation.processing.Processor</include> -->
<!--                 <include>com/**</include> -->
<!--                 <include>org/**</include> -->
<!--               </includes> -->
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Source:jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <attach>true</attach>
        </configuration>
      </plugin>

      <!-- Clean: keep processor.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
            <excludeDefaultDirectories>true</excludeDefaultDirectories>
            <filesets>
                <fileset>
                    <directory>target</directory>
                    <includes>
                        <include>**</include>
                    </includes>
                    <excludes>
                        <exclude>areca.common-0.0.1-SNAPSHOT-processor.jar</exclude>
                    </excludes>
                </fileset>
            </filesets>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>