<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <artifactId>areca.systemservice</artifactId>
    <description>The WebDAV servlet</description>
    <packaging>jar</packaging>

    <parent>
        <groupId>areca</groupId>
        <artifactId>areca</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
<!--         <java.version>1.8</java.version> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <milton.version>2.7.5.1</milton.version>
    </properties>
    
    <repositories>
        <repository>
            <id>milton-repo</id>
            <url>http://dl.bintray.com/milton/Milton</url>
        </repository>       
    </repositories>  

    <dependencies>
        <!-- areca.common -->
        <dependency>
            <groupId>areca</groupId>
            <artifactId>areca.ui</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>io.milton</groupId>
            <artifactId>milton-server-ce</artifactId>
            <version>${milton.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>io.milton</groupId>
                    <artifactId>milton-mail-server</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.milton</groupId>
                    <artifactId>milton-mail-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>     
<!--         <dependency> -->
<!--             <groupId>io.milton</groupId> -->
<!--             <artifactId>milton-api</artifactId> -->
<!--             <version>${milton.version}</version> -->
<!--         </dependency>      -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Email parsen -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.3.3</version>
        </dependency>
        <!-- JAXB: -->
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-core</artifactId>
            <version>2.2.11</version>
        </dependency>
        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>2.2.11</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>javax.activation</groupId> -->
<!--             <artifactId>javax.activation-api</artifactId> -->
<!--             <version>1.2.0</version> -->
<!--             <scope>runtime</scope> -->
<!--         </dependency> -->
<!--         <dependency> -->
<!--             <groupId>javax.mail</groupId> -->
<!--             <artifactId>javax.mail-api</artifactId> -->
<!--             <version>1.6.2</version> -->
<!--         </dependency> -->
        <!-- Servlet 3.1 specification -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java compiler: 1.8 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
        
        <pluginManagement>
            <plugins>
                <!--
                  This plugin's configuration is used to store Eclipse m2e settings only.
                  It has no influence on the Maven build itself.
                  -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <!-- clean -->
<!--                                 <pluginExecution> -->
<!--                                     <pluginExecutionFilter> -->
<!--                                         <groupId>org.apache.maven.plugins</groupId> -->
<!--                                         <artifactId>maven-clean-plugin</artifactId> -->
<!--                                         <versionRange>2.5</versionRange> -->
<!--                                         <goals> -->
<!--                                           <goal>clean</goal> -->
<!--                                         </goals> -->
<!--                                     </pluginExecutionFilter> -->
<!--                                     <action> -->
<!--                                         <execute> -->
<!--                                             <runOnConfiguration>true</runOnConfiguration> -->
<!--                                         </execute> -->
<!--                                     </action> -->
<!--                                 </pluginExecution> -->
                                <!-- war -->
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-jar-plugin</artifactId>
                                        <versionRange>[2.4,)</versionRange>
                                        <goals>
                                            <goal>jar</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute>
                                            <runOnIncremental>true</runOnIncremental>
                                        </execute>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        
    </build>

</project>