<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>areca</groupId>
    <artifactId>areca-rt-bytecoder</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>areca-rt-bytecoder</name>
    <description>The Bytecoder builder/runtime for Areca</description>
    <packaging>war</packaging>

    <properties>
        <java.version>13</java.version>
        <bytecoder.version>2019-12-08</bytecoder.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
<!--         <dependency> -->
<!--             <groupId>areca</groupId> -->
<!--             <artifactId>areca-ui</artifactId> -->
<!--             <version>0.0.1-SNAPSHOT</version> -->
<!--             <type>jar</type> -->
<!--         </dependency> -->
    
        <!-- Bytecoder Core -->
<!--         <dependency> -->
<!--             <groupId>de.mirkosertic.bytecoder</groupId> -->
<!--             <artifactId>bytecoder-core</artifactId> -->
<!--             <version>${bytecoder.version}</version> -->
<!--         </dependency> -->
        
        <!-- Bytecoder API -->
        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder.api</artifactId>
            <version>${bytecoder.version}</version>
        </dependency>

        <!-- Bytecoder Base -->
        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>java.base</artifactId>
            <version>${bytecoder.version}</version>
        </dependency>

        <!-- Bytecoder Web -->
        <dependency>
            <groupId>de.mirkosertic.bytecoder</groupId>
            <artifactId>bytecoder.web</artifactId>
            <version>${bytecoder.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Configure Java compiler to use Java 8 syntax -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>                    
                </configuration>
            </plugin>

            <!-- Configure WAR plugin to include generated JavaScript and Sources -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/bytecoder</directory>
                        </resource>
                        <resource>
                            <directory>${project.basedir}/src/main/java/</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
      
            <!-- Bytecoder -->
            <plugin>
                <groupId>de.mirkosertic.bytecoder</groupId>
                <artifactId>bytecoder-mavenplugin</artifactId>
                <version>${bytecoder.version}</version>
                <configuration>
                    <debugOutput>false</debugOutput>
                    <mainClass>areca.rt.bytecoder.Main</mainClass>
                    <backend>js</backend>
                    <enableExceptionHandling>true</enableExceptionHandling>
                    <optimizationLevel>ALL</optimizationLevel>
                    <minifyCompileResult>false</minifyCompileResult>
                    
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
<!--                         <configuration> -->
<!--                             <mainClass>areca.rt.bytecoder.Main</mainClass> -->
<!--                             <backend>js</backend> -->
<!--                             <enableExceptionHandling>true</enableExceptionHandling> -->
<!--                             <optimizationLevel>ALL</optimizationLevel> -->
<!--                             <minifyCompileResult>false</minifyCompileResult> -->
<!--                         </configuration> -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>  
</project>